<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.valerochka1337</groupId>
        <artifactId>RequestManagementSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.valerochka1337</groupId>
            <artifactId>controller</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.valerochka1337</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.valerochka1337</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.valerochka1337</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>