# RequestManagementSystem

./: .gitignore  Basic requests.postman_collection.json  HELP.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/valerochka1337/: Application.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/org/valerochka1337/controller/: AuthController.java  RequestController.java  UserController.java
controller/src/main/java/org/valerochka1337/dto/: AuthDTO.java  RequestCreationDTO.java  RequestDTO.java  UserDTO.java
controller/src/main/java/org/valerochka1337/exceptions/: ApiException.java
controller/src/main/java/org/valerochka1337/exceptions/handlers/: ApiExceptionHandler.java
controller/src/main/java/org/valerochka1337/mapper/: RequestDTOModelMapper.java  UserDTOModelMapper.java
persistence/: pom.xml
persistence/src/main/java/org/valerochka1337/entity/: Permission.java  Request.java  Role.java  Status.java  User.java
persistence/src/main/java/org/valerochka1337/repository/: PermissionRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1.1.0__insert_users.sql
security/: pom.xml
security/src/main/java/org/valerochka1337/: SecurityConfig.java  UserDetailsServiceImpl.java
security/src/main/java/org/valerochka1337/exceptions/: NoSuchRoleException.java  NonExistingLoginUserException.java  UsernameTakenUserException.java
service/: pom.xml
service/src/main/java/org/valerochka1337/: Main.java
service/src/main/java/org/valerochka1337/exceptions/request/: EditNotDraftRequestException.java  InvalidStatusRequestException.java  NoSuchRequestException.java  NotNULLIdCreationRequestException.java  RequestException.java
service/src/main/java/org/valerochka1337/exceptions/user/: AmbiguousUsernameUserException.java  NoSuchRoleUserException.java  NoUserFoundUserException.java  UserException.java
service/src/main/java/org/valerochka1337/mapper/: RequestModelEntityMapper.java  UserModelEntityMapper.java
service/src/main/java/org/valerochka1337/model/: RequestModel.java  UserModel.java
service/src/main/java/org/valerochka1337/service/: RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/org/valerochka1337/service/utils/: DashedRequestMessageFormatterImpl.java  RequestMessageFormatter.java
